{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "d6a20753-fbcb-b2b8-22f2-0e7bb6aa9cf5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.ibm_resource_group.group": {
                    "type": "ibm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "480c1d609d0f4a9084862db31a8e2b11",
                        "attributes": {
                            "id": "480c1d609d0f4a9084862db31a8e2b11",
                            "is_default": "false",
                            "name": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_compute_vm_instance.webapp1": {
                    "type": "ibm_compute_vm_instance",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp",
                        "ibm_security_group.sg_public_lamp"
                    ],
                    "primary": {
                        "id": "86432166",
                        "attributes": {
                            "block_storage_ids.#": "0",
                            "cores": "1",
                            "datacenter": "seo01",
                            "dedicated_acct_host_only": "false",
                            "disks.#": "0",
                            "domain": "ipweb.com",
                            "file_storage_ids.#": "0",
                            "flavor_key_name": "C1_1X1X25",
                            "hostname": "webapp1",
                            "hourly_billing": "true",
                            "id": "86432166",
                            "ip_address_id": "106705065",
                            "ip_address_id_private": "106705353",
                            "ipv4_address": "169.56.94.73",
                            "ipv4_address_private": "10.178.24.93",
                            "ipv6_enabled": "false",
                            "ipv6_static_enabled": "false",
                            "local_disk": "false",
                            "memory": "1024",
                            "network_speed": "100",
                            "notes": "",
                            "os_reference_code": "CENTOS_LATEST_64",
                            "private_interface_id": "53972388",
                            "private_network_only": "false",
                            "private_security_group_ids.#": "1",
                            "private_security_group_ids.1833934": "1833934",
                            "private_subnet": "10.178.24.64/26",
                            "private_subnet_id": "1285279",
                            "private_vlan_id": "2241471",
                            "public_bandwidth_unlimited": "false",
                            "public_interface_id": "53972390",
                            "public_security_group_ids.#": "1",
                            "public_security_group_ids.1834030": "1834030",
                            "public_subnet": "169.56.94.64/28",
                            "public_subnet_id": "1478959",
                            "public_vlan_id": "2241469",
                            "secondary_ip_addresses.#": "0",
                            "tags.#": "1",
                            "tags.3929779745": "group:webserver",
                            "transient": "false",
                            "wait_time_minutes": "90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_database.test_acc": {
                    "type": "ibm_database",
                    "depends_on": [
                        "data.ibm_resource_group.group"
                    ],
                    "primary": {
                        "id": "crn:v1:bluemix:public:databases-for-postgresql:seo01:a/b22a29ec137194eee973da5adef2c5da:ad1a68d5-fc4e-4b8a-9356-f2737cedbede::",
                        "attributes": {
                            "adminpassword": "password12",
                            "adminuser": "admin",
                            "id": "crn:v1:bluemix:public:databases-for-postgresql:seo01:a/b22a29ec137194eee973da5adef2c5da:ad1a68d5-fc4e-4b8a-9356-f2737cedbede::",
                            "location": "seo01",
                            "members_disk_allocation_mb": "20480",
                            "members_memory_allocation_mb": "3072",
                            "name": "demo-postgres",
                            "plan": "standard",
                            "resource_group_id": "480c1d609d0f4a9084862db31a8e2b11",
                            "service": "databases-for-postgresql",
                            "status": "active",
                            "tags.#": "2",
                            "tags.1852302624": "tag2",
                            "tags.4151227546": "tag1",
                            "users.#": "1",
                            "users.3114612762.name": "user123",
                            "users.3114612762.password": "password12",
                            "version": "10"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 600000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group.sg_private_lamp": {
                    "type": "ibm_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "1833934",
                        "attributes": {
                            "description": "Private access for LAMP stack",
                            "id": "1833934",
                            "name": "sg_private_lamp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group.sg_public_lamp": {
                    "type": "ibm_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "1834030",
                        "attributes": {
                            "description": "Public access for LAMP stack to repos",
                            "id": "1834030",
                            "name": "sg_public_lamp"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.dns": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp"
                    ],
                    "primary": {
                        "id": "5794358",
                        "attributes": {
                            "direction": "egress",
                            "ether_type": "IPv4",
                            "id": "5794358",
                            "port_range_max": "53",
                            "port_range_min": "53",
                            "protocol": "udp",
                            "remote_ip": "10.0.0.0/8",
                            "security_group_id": "1833934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.http": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp"
                    ],
                    "primary": {
                        "id": "5794186",
                        "attributes": {
                            "direction": "egress",
                            "ether_type": "IPv4",
                            "id": "5794186",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "remote_ip": "10.0.0.0/8",
                            "security_group_id": "1833934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.http-in": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp"
                    ],
                    "primary": {
                        "id": "5794272",
                        "attributes": {
                            "direction": "ingress",
                            "ether_type": "IPv4",
                            "id": "5794272",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "remote_ip": "10.0.0.0/8",
                            "security_group_id": "1833934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.http-pub": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_public_lamp"
                    ],
                    "primary": {
                        "id": "5794118",
                        "attributes": {
                            "direction": "egress",
                            "ether_type": "IPv4",
                            "id": "5794118",
                            "port_range_max": "80",
                            "port_range_min": "80",
                            "protocol": "tcp",
                            "security_group_id": "1834030"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.https": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp"
                    ],
                    "primary": {
                        "id": "5794274",
                        "attributes": {
                            "direction": "egress",
                            "ether_type": "IPv4",
                            "id": "5794274",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "remote_ip": "10.0.0.0/8",
                            "security_group_id": "1833934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.https-pub": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_public_lamp"
                    ],
                    "primary": {
                        "id": "5794356",
                        "attributes": {
                            "direction": "egress",
                            "ether_type": "IPv4",
                            "id": "5794356",
                            "port_range_max": "443",
                            "port_range_min": "443",
                            "protocol": "tcp",
                            "security_group_id": "1834030"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.icmp": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp"
                    ],
                    "primary": {
                        "id": "5804024",
                        "attributes": {
                            "direction": "ingress",
                            "ether_type": "IPv4",
                            "id": "5804024",
                            "port_range_max": "8",
                            "port_range_min": "8",
                            "protocol": "icmp",
                            "remote_ip": "10.0.0.0/8",
                            "security_group_id": "1833934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                },
                "ibm_security_group_rule.ssh": {
                    "type": "ibm_security_group_rule",
                    "depends_on": [
                        "ibm_security_group.sg_private_lamp"
                    ],
                    "primary": {
                        "id": "5794184",
                        "attributes": {
                            "direction": "ingress",
                            "ether_type": "IPv4",
                            "id": "5794184",
                            "port_range_max": "22",
                            "port_range_min": "22",
                            "protocol": "tcp",
                            "remote_ip": "10.0.0.0/8",
                            "security_group_id": "1833934"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
